body
{
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

.container
{
    max-width: 1000px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
}

.icon {
    width: 10px;
    height: 10px;
    margin: 5px;
}

.personal-info {
    display: flex;
    max-width: 100vw;
}

.portrait {
    right: 0;
    flex-grow: 1;
}

.contact {
    flex-grow: 12;
}

.portrait-img {
    width: 200px;
    height: auto;
    /* min-width: none; */
    display: inline;
    float: right;
    border-radius: 10px;
}

.time-block {
    display: flex;
}

.time-tag {
    flex-grow: 10;
}

.time {
    flex-grow: 1;
}
.info-detail
{
    display: flex;
}

.breakline {
    display: block;
    min-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.skill-list {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    column-gap: 50px;
}

.skill-detail {
    
}